002

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l = new ListNode(0);
        ListNode h = l;
        int carry = 0;
        while(l1!=null||l2!=null){
            ListNode cur = new ListNode(0);
            int sum = ((l1==null)?0:l1.val)+((l2==null)?0:l2.val)+carry;
            carry = sum/10;
            cur.val = sum%10;
            l.next = cur;
            l = cur;
            l1 = (l1==null?null:l1.next);
            l2 = (l2==null?null:l2.next);
        }
        if(carry>0){
             ListNode next = new ListNode(carry);
             l.next = next;
        }
        return h.next;
    }
}

https://leetcode.com/problems/add-two-numbers/#/description