004
https://leetcode.com/problems/median-of-two-sorted-arrays/#/solutions

public class Solution {

  public double findMedianSortedArrays(int[] A, int[] B) {
    int m = A.length;
    int n = B.length;
    int l = (m + n + 1) / 2;
    int r = (m + n + 2) / 2;
    return (getkth(A, 0, B, 0, l) + getkth(A, 0, B, 0, r)) / 2;
  }

  public double getkth(int[] A, int aStart, int[] B, int bStart, int k) {
    if (aStart > A.length) {
      return B[bStart + k - 1];
    }
    if (bStart > B.length) {
      return A[aStart + k - 1];
    }
    int aMid = A[(aStart + k / 2)];
    int bMid = B[(bStart + k / 2)];

    if (k == 1) {
      return Math.min(A[aStart], B[bStart]);
    }

    if (aMid < bMid) {
      return getkth(A, aStart + k / 2, B, bStart, k - k / 2);
    } else {
      return getkth(A, aStart, B, bStart + k / 2, k - k / 2);
    }
  }

}
