public class Solution {
    public int threeSumClosest(int[] nums, int target) {
         Arrays.sort(nums);
        int len = nums.length;
        
        if(len<3){
            return 0;
        }
        int res = nums[0]+ nums[1]+ nums[2];
        for(int i=0;i<len-2;i++){
            int j = i + 1;
            int k = len - 1;
            if (i > 0 && nums[i] == nums[i - 1]) {              // skip same result
                continue;
            }
            while(j<k){
                if(nums[i]+nums[j]+nums[k]==target){
                    return target;
                    
                }else if(nums[i]+nums[j]+nums[k]<target){
                    if(Math.abs(nums[i]+nums[j]+nums[k]-target)<Math.abs(res-target)){
                        res = nums[i]+nums[j]+nums[k];
                    }
                    j++;
                }else{
                    if(Math.abs(nums[i]+nums[j]+nums[k]-target)<Math.abs(res-target)){
                        res = nums[i]+nums[j]+nums[k];
                    }
                    k--;
                }
            }
        }
        return res;
    }
}
