/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode l1 = head;
        ListNode l2 = head;
        while(n>0){
            if(l1==null){
                return null;
            }
            l1 = l1.next;
            n--;
        }
        
        if(l1==null){
            if(l2.next!=null)
                return l2.next;
            else
                return null;
        }
        
        while(l1.next!=null){
            l1 = l1.next;
            l2 = l2.next;
        }
        l2.next = l2.next.next;
        return head;
    }
}
