public class Solution {
    public boolean isValid(String s) {
        List<Character> list = new ArrayList();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('||s.charAt(i)=='{'||s.charAt(i)=='['){
                list.add(s.charAt(i));
            }else{
                if(list.isEmpty()){
                    return false;
                }
                switch(s.charAt(i)){
                    case ')':
                        if(list.get(list.size()-1)=='('){
                            list.remove(list.size()-1);
                        }else{
                            return false;
                        }
                        break;
                    case '}':
                        if(list.get(list.size()-1)=='{'){
                            list.remove(list.size()-1);
                        }else{
                            return false;
                        }
                        break;
                    case ']':
                        if(list.get(list.size()-1)=='['){
                            list.remove(list.size()-1);
                        }else{
                            return false;
                        }
                        break;   
                }
            }
        }
        if(list.isEmpty())
            return true;
        else
            return false;
    }
}
